[tox]
minversion = 4.0

[common]
deps =
    pytest>=6
    pytest-cov

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    {[common]deps}
    -e../fiftyone_devicedetection_shared/
commands =
    pytest --cov={envsitepackagesdir}/fiftyone_devicedetection_cloud {tty:--color=yes} {posargs}
pass_env =
    resource_key
    license_key

[testenv:pre-publish]
package = skip
deps =
    {[common]deps}
    -r ../../package/pre-publish-requirements.txt
