[tox]
minversion = 4.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
allowlist_externals =
    pwsh
deps =
    pytest>=6
    pytest-cov
    Cython
    setuptools
    -e../fiftyone_devicedetection_onpremise/
commands =
    pip install --no-deps -e ../fiftyone_devicedetection/
    pwsh -ExecutionPolicy Bypass -File ../ci/build-onpremise-c-module.ps1
    pytest --cov=. --import-mode=append {tty:--color=yes} {posargs}
pass_env =
    resource_key
    license_key
    run_performance_tests

[testenv:pre-publish]
deps =
    pytest>=6
    pytest-cov
    -r ../../package/pre-publish-requirements.txt
commands =
    pytest --cov=. --import-mode=append {tty:--color=yes} {posargs}
