[tox]
minversion = 4.0

[common]
deps =
    pytest>=6
    pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/fiftyone_devicedetection_examples {tty:--color=yes} {posargs}

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
allowlist_externals =
    pwsh
deps =
    {[common]deps}
    Cython
    setuptools
    -e../fiftyone_devicedetection/
    -e../fiftyone_devicedetection_cloud/
    -e../fiftyone_devicedetection_onpremise/
    -e../fiftyone_devicedetection_shared/
commands =
    pwsh -ExecutionPolicy Bypass -File ../ci/build-onpremise-c-module.ps1
    {[common]commands}
pass_env =
    resource_key
    license_key
    run_performance_tests

[testenv:pre-publish]
deps =
    {[common]deps}
    -r ../../package/pre-publish-requirements.txt
commands =
    {[common]commands}
