[tox]
minversion = 4.0

[common]
deps =
    pytest>=6
    pytest-cov
    flask
commands =
    pytest --cov={envsitepackagesdir}/fiftyone_devicedetection_onpremise {tty:--color=yes} {posargs}

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    {[common]deps}
    Cython
    setuptools
    -e../fiftyone_devicedetection/
    -e../fiftyone_devicedetection_cloud/
    -e../fiftyone_devicedetection_shared/
commands =
    python setup.py build_clib build_ext
    {[common]commands}
pass_env =
    resource_key
    license_key

[testenv:pre-publish]
package = skip
deps =
    {[common]deps}
    -r ../../package/pre-publish-requirements.txt
commands =
    {[common]commands}
