[tox]
minversion = 4.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov
    Cython
    setuptools
    flask
commands =
    python setup.py build_clib build_ext
    pytest --cov=. --import-mode=append {tty:--color=yes} {posargs}
pass_env =
    resource_key
    license_key
